# Zahidul-sTechWebApp

./: README.md  Zahidul'sTechWebApp.sln
Zahidul's Tech Emporium/: Program.cs  Zahidul_s_Tech_Emporium.csproj  appsettings.json
Zahidul's Tech Emporium/DAL/: ApplicationDbContext.cs
Zahidul's Tech Emporium/Migrations/: 20240621144307_init.Designer.cs  20240621144307_init.cs  20240621182553_addProduct.Designer.cs  20240621182553_addProduct.cs  20240622053124_addImage.Designer.cs  20240622053124_addImage.cs  20240622131641_imageurl.Designer.cs  20240622131641_imageurl.cs  20240622142702_nullvalu.Designer.cs  20240622142702_nullvalu.cs  20240622145928_nullvaluds.Designer.cs  20240622145928_nullvaluds.cs  20240622164345_nullremove.Designer.cs  20240622164345_nullremove.cs  20240626101043_addCompany.Designer.cs  20240626101043_addCompany.cs  20240626133600_addCompanyToUser.Designer.cs  20240626133600_addCompanyToUser.cs  20240626144405_adsk.Designer.cs  20240626144405_adsk.cs  20240626184410_addShoppingCard.Designer.cs  20240626184410_addShoppingCard.cs  20240628210334_init.Designer.cs  20240628210334_init.cs  20240628212713_addseedvalue.Designer.cs  20240628212713_addseedvalue.cs  20240723082955_addOrderHeadersAndOrderDetailas.Designer.cs  20240723082955_addOrderHeadersAndOrderDetailas.cs  20240724061443_EditOrderDetails.Designer.cs  20240724061443_EditOrderDetails.cs  20240726083608_addSessionIdProperty.Designer.cs  20240726083608_addSessionIdProperty.cs  ApplicationDbContextModelSnapshot.cs
Zahidul's Tech Emporium/Models/: ApplicationUser.cs  Category.cs  Company.cs  (+9 more)
(+83 files in other folders)
